1695724704047	Rename resource 'propertyfile.perperties'
1695724742885	Delete element
1695728495303	Delete element
1695728573868	Copy package
1695819378238	Delete element
1695820812870	Delete element
1695839985396	Delete element
1695983160209	Delete element
1695983308424	Delete element
1695983362875	Rename type 'App_util'
1695983385826	Rename type 'Apputil'
1695983483519	Rename type 'Function_Library'
1695983656753	Rename type 'driverScript'
1696099199331	Copy folders
1696099279910	Copy packages
